# android_kotlin

./: README.md  build.gradle  settings.gradle
KotlinTest/src/main/java/com/kbstar/kotlintest/ch3/test1_pacakge/: Test1.kt  User.kt
KotlinTest/src/main/java/com/kbstar/kotlintest/test2/: Test.kt  Test2.kt  TestJava.java  test1_control_flow.kt  test2_oop.kt  test3_data_object.kt  test4_hof.kt
app/: build.gradle
app/src/androidTest/java/com/kbstar/androidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbstar/androidkotlin/: MainActivity.kt  User.kt
app/src/test/java/com/kbstar/androidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test1_resource/: build.gradle
test1_resource/src/main/: AndroidManifest.xml
test1_resource/src/main/java/com/kbstar/test1_resource/: MainActivity.kt
test1_resource/src/main/res/drawable/: round_button.xml
test1_resource/src/main/res/values-ko-rKR/: strings.xml
test2_webview/: build.gradle
test2_webview/src/main/: AndroidManifest.xml
test2_webview/src/main/assets/: test.html
test2_webview/src/main/java/com/kbstar/test2_webview/: MainActivity.kt
test2_webview/src/main/res/layout/: activity_main.xml
test3_androidx/: build.gradle
test3_androidx/src/main/: AndroidManifest.xml
test3_androidx/src/main/java/com/kbstar/test3_androidx/: MainActivity.kt  OneFragment.kt
test3_androidx/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
test3_androidx/src/main/res/menu/: menu_navigation.xml
test3_androidx/src/main/res/values/: strings.xml  themes.xml
test4_provider/: build.gradle
test4_provider/src/main/: AndroidManifest.xml
test4_provider/src/main/java/com/kbstar/test4_provider/: MainActivity.kt
test4_provider/src/main/res/values/: themes.xml
test4_provider/src/main/res/values-night/: themes.xml
test4_provider/src/main/res/xml/: file_paths.xml
test5_fcm/: build.gradle  google-services.json
test5_fcm/src/main/: AndroidManifest.xml
test5_fcm/src/main/java/com/kbstar/test5_fcm/: MyService.kt
test_retrofit/: build.gradle
test_retrofit/src/main/: AndroidManifest.xml
test_retrofit/src/main/java/com/kbstar/test_retrofit/: AddActivity.kt  MainActivity.kt  MyApplication.kt
test_retrofit/src/main/java/com/kbstar/test_retrofit/apiservice/: BoardService.kt
test_retrofit/src/main/java/com/kbstar/test_retrofit/dto/: Board.kt
test_retrofit/src/main/java/com/kbstar/test_retrofit/recyclerview/: MyAdapter.kt
test_retrofit/src/main/res/layout/: activity_add.xml
test_retrofit/src/main/res/xml/: network_security_config.xml
