plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kbstar.test5_fcm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //파이어베이스 전제품 중 하나라도 사용하려면 아래 설정 필요
    implementation 'com.google.firebase:firebase-bom:29.0.0'
    //fcm을 사용하기 위한 설정
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    //아래 등록하는것은 build가 앱 빌드시.. 참조하는 최대 메서드 개수가 4만개(?) 까지다..
    //특정 라이브러리 이용할때.. 라이브러리가 워낙 커서.. 이 숫자를 넘어서는 경우가 있다..
    //그때 multidex 설정..
    implementation 'androidx.multidex:multidex:2.0.1'

}